[0.7173237433969698, 0.2895726455985434, 0.049, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\alpha\\inner_alpha\\n10MeV_inner_alpha']
[0.6060048589704515, 0.2991320960763969, 0.015, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\alpha\\inner_alpha\\n5MeV_inner_alpha']
[0.6732061145896396, 0.3014807494207461, 0.053, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\alpha\\inter_alpha\\n10MeV_inter_alpha']
[0.6059888410513465, 0.311097182671869, 0.017, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\alpha\\inter_alpha\\n5MeV_inter_alpha']
[0.6429681828372051, 0.3119903408316671, 0.066, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\alpha\\outer_alpha\\n10MeV_outer_alpha']
[0.6306269567250449, 0.2926181315959418, 0.024, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\alpha\\outer_alpha\\n5MeV_outer_alpha']
[0.9907433303508992, 0.06580543932602986, 0.094, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inner_electron\\n1-1MeV_inner_electron']
[0.9946012165186262, 0.04162019564653381, 0.073, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inner_electron\\n1-2MeV_inner_electron']
[0.9974923999377616, 0.020404381189636556, 0.07, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inner_electron\\n1-3MeV_inner_electron']
[0.9985807100532239, 0.008542778866535481, 0.045, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inner_electron\\n1-5MeV_inner_electron']
[0.9363995215834332, 0.12023300868291396, 1.0, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inner_electron\\n100eV_inner_electron']
[0.9321715536474554, 0.12866637388381785, 0.977, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inner_electron\\n100keV_inner_electron']
[0.9384522486059783, 0.12576417248752925, 0.995, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inner_electron\\n10keV_inner_electron']
[0.9981043324924284, 0.007163154991889816, 0.034, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inner_electron\\n10MeV_inner_electron']
[0.9395381836710959, 0.11476266866948096, 1.0, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inner_electron\\n1eV_inner_electron']
[0.9440124053021874, 0.11146361366815861, 0.998, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inner_electron\\n1keV_inner_electron']
[0.9954438435618441, 0.021786910419724383, 0.14, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inner_electron\\n1MeV_inner_electron']
[0.997092961720706, 0.03477874989398887, 0.026, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inner_electron\\n2MeV_inner_electron']
[0.9753645193638749, 0.089791550178185, 0.432, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inner_electron\\n500keV_inner_electron']
[0.9344407659880264, 0.13581088642526584, 0.989, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inner_electron\\n50keV_inner_electron']
[0.9985106268877312, 0.006212464708599352, 0.009, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inner_electron\\n5MeV_inner_electron']
[0.9926283318012961, 0.041662424493075716, 0.205, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inner_electron\\n700keV_inner_electron']
[0.9940044590868096, 0.027965080679335116, 0.153, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inner_electron\\n800keV_inner_electron']
[0.9921313876607372, 0.050963385180205316, 0.129, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inner_electron\\n900keV_inner_electron']
[0.9290499519636211, 0.14462018898450477, 1.0, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inner_electron\\x250keV_inner_electron']
[0.998525668858615, 0.006196316347760459, 0.041, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inter_electron\\n1-1MeV_inter_electron']
[0.9980644319454167, 0.014365045775753288, 0.034, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inter_electron\\n1-2MeV_inter_electron']
[0.9984221472636533, 0.006032501470510009, 0.033, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inter_electron\\n1-3MeV_inter_electron']
[0.9984853271790606, 0.006088234717945088, 0.024, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inter_electron\\n1-5MeV_inter_electron']
[0.9369405712232884, 0.12864661255922227, 0.98, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inter_electron\\n100eV_inter_electron']
[0.9497750702854987, 0.11686329657686229, 0.771, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inter_electron\\n100keV_inter_electron']
[0.9430885069684162, 0.10327693561484748, 0.943, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inter_electron\\n10keV_inter_electron']
[0.9979238406984041, 0.00944534602742822, 0.03, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inter_electron\\n10MeV_inter_electron']
[0.9377158891991646, 0.11980502542290605, 1.0, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inter_electron\\n1eV_inter_electron']
[0.9481610920466891, 0.1140242327579129, 0.963, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inter_electron\\n1keV_inter_electron']
[0.9980677161912028, 0.007128656012834384, 0.055, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inter_electron\\n1MeV_inter_electron']
[0.9988115996679324, 0.005240406434854747, 0.015, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inter_electron\\n2MeV_inter_electron']
[0.993452543740701, 0.049276174813203066, 0.142, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inter_electron\\n500keV_inter_electron']
[0.9448569440281012, 0.11546502470619974, 0.886, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inter_electron\\n50keV_inter_electron']
[0.9993675614094943, 0.0038059780976936516, 0.007, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inter_electron\\n5MeV_inter_electron']
[0.9973339448321722, 0.00854171382958163, 0.078, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inter_electron\\n700keV_inter_electron']
[0.9961694471884335, 0.030246230747518883, 0.062, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inter_electron\\n800keV_inter_electron']
[0.9991202260812794, 0.004802422920315115, 0.053, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inter_electron\\n900keV_inter_electron']
[0.9363444874705446, 0.13088619309649818, 1.0, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\inter_electron\\x250keV_inter_electron']
[0.9976462370253846, 0.03511713151234424, 0.006, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\outer_electron\\n1-1MeV_outer_electron']
[0.9960357475937083, 0.04618943210608883, 0.006, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\outer_electron\\n1-2MeV_outer_electron']
[0.999122889130412, 0.004458124662708036, 0.006, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\outer_electron\\n1-3MeV_outer_electron']
[0.99878829886486, 0.005201066550958848, 0.005, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\outer_electron\\n1-5MeV_outer_electron']
[0.9489243431447404, 0.12195304429008333, 0.807, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\outer_electron\\n100eV_outer_electron']
[0.9978907186417987, 0.019247736894391885, 0.056, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\outer_electron\\n100keV_outer_electron']
[0.9796970958540745, 0.06807126339662499, 0.371, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\outer_electron\\n10keV_outer_electron']
[0.9986548705840567, 0.005578475998347116, 0.019, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\outer_electron\\n10MeV_outer_electron']
[0.9572301181963088, 0.0979604458847325, 0.795, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\outer_electron\\n1eV_outer_electron']
[0.9442054900201078, 0.13137220652315587, 0.747, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\outer_electron\\n1keV_outer_electron']
[0.999444681747414, 0.0035723829175140845, 0.007, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\outer_electron\\n1MeV_outer_electron']
[0.9987794920113042, 0.005244764663463136, 0.004, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\outer_electron\\n2MeV_outer_electron']
[0.9987506627284449, 0.005691566643794423, 0.013, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\outer_electron\\n500keV_outer_electron']
[0.9950022505128516, 0.035472484064782955, 0.106, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\outer_electron\\n50keV_outer_electron']
[0.9995863063704035, 0.0031407337796176197, 0.004, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\outer_electron\\n5MeV_outer_electron']
[0.9986664775730465, 0.019610979995353592, 0.01, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\outer_electron\\n700keV_outer_electron']
[0.9989414359900564, 0.005277961044858823, 0.009, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\outer_electron\\n800keV_outer_electron']
[0.9987462915750823, 0.005350482760921883, 0.008, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\outer_electron\\n900keV_outer_electron']
[0.9228672360103987, 0.14588994755466766, 1.0, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\electrons\\outer_electron\\x250keV_outer_electron']
[0.1601880609221686, 0.16587299370542485, 0.906, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inner_proton\\n1-1MeV_inner_proton']
[0.1461675006079431, 0.15832582062229356, 0.927, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inner_proton\\n1-2MeV_inner_proton']
[0.16503081582170104, 0.17376630620718775, 0.93, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inner_proton\\n1-3MeV_inner_proton']
[0.18751780502872442, 0.18943063393428528, 0.955, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inner_proton\\n1-5MeV_inner_proton']
[0.5220121210665097, 0.30312921327057224, 0.023, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inner_proton\\n100keV_inner_proton']
[0.41422739756010474, 0.2820476282648997, 0.005, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inner_proton\\n10keV_inner_proton']
[0.5343779450390274, 0.2864816295757933, 0.917, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inner_proton\\n10MeV_inner_proton']
[0.4133475916907298, 0.284085362231155, 0.002, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inner_proton\\n1keV_inner_proton']
[0.13390014589775065, 0.14942655129070767, 0.86, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inner_proton\\n1MeV_inner_proton']
[0.21937160717175053, 0.20688299695306234, 0.974, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inner_proton\\n2MeV_inner_proton']
[0.2279134140617244, 0.2068783603013465, 0.568, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inner_proton\\n500keV_inner_proton']
[0.42222241773419705, 0.28663134598467205, 0.011, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inner_proton\\n50keV_inner_proton']
[0.39798161519903325, 0.2797580338401326, 0.976, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inner_proton\\n5MeV_inner_proton']
[0.1381751664532646, 0.1524586348479236, 0.795, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inner_proton\\n700keV_inner_proton']
[0.1418742265552781, 0.15698248533874273, 0.847, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inner_proton\\n800keV_inner_proton']
[0.1497703461192933, 0.15887345077505827, 0.871, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inner_proton\\n900keV_inner_proton']
[0.15069396948797723, 0.16309296216561467, 0.959, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inter_proton\\n1-1MeV_inter_proton']
[0.163394500019918, 0.1739788613484478, 0.966, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inter_proton\\n1-2MeV_inter_proton']
[0.15663821761909782, 0.16995398681565255, 0.967, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inter_proton\\n1-3MeV_inter_proton']
[0.1923029650598336, 0.192555983467406, 0.976, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inter_proton\\n1-5MeV_inter_proton']
[0.40858408613874536, 0.2850713657600813, 0.02, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inter_proton\\n100eV_inter_proton']
[0.426336276629368, 0.2924887902058802, 0.229, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inter_proton\\n100keV_inter_proton']
[0.3843979221958747, 0.28437773316610315, 0.057, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inter_proton\\n10keV_inter_proton']
[0.5245948047950163, 0.29308097131378685, 0.917, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inter_proton\\n10MeV_inter_proton']
[0.37237570131837433, 0.27446471959648366, 0.037, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inter_proton\\n1keV_inter_proton']
[0.1437831814320126, 0.15653063853570076, 0.945, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inter_proton\\n1MeV_inter_proton']
[0.22528643294900216, 0.21391904850595478, 0.985, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inter_proton\\n2MeV_inter_proton']
[0.1422788114939247, 0.15763052992270365, 0.858, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inter_proton\\n500keV_inter_proton']
[0.371184732550816, 0.2773583025171053, 0.114, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inter_proton\\n50keV_inter_proton']
[0.385221447244668, 0.2714839701274599, 0.975, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inter_proton\\n5MeV_inter_proton']
[0.11763885518696697, 0.13154015012036993, 0.922, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inter_proton\\n700keV_inter_proton']
[0.1427598062994703, 0.1551366229066532, 0.938, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inter_proton\\n800keV_inter_proton']
[0.14398712301775116, 0.15591291895543483, 0.947, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\inter_proton\\n900keV_inter_proton']
[0.17501609563383805, 0.18114636562273662, 0.993, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\outer_proton\\n1-1MeV_outer_proton']
[0.17883451136175438, 0.18560435735383554, 0.994, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\outer_proton\\n1-2MeV_outer_proton']
[0.19779112848343966, 0.1962139178680352, 0.994, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\outer_proton\\n1-3MeV_outer_proton']
[0.23400057451098513, 0.2189882077109448, 0.995, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\outer_proton\\n1-5MeV_outer_proton']
[0.6926750341128078, 0.29002828542804987, 0.193, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\outer_proton\\n100eV_outer_proton']
[0.2695343435608383, 0.2178421843622706, 0.944, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\outer_proton\\n100keV_outer_proton']
[0.24212661981998349, 0.21834812278941848, 0.628, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\outer_proton\\n10keV_outer_proton']
[0.6155801379901771, 0.2968269645206371, 0.915, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\outer_proton\\n10MeV_outer_proton']
[0.7059388895321004, 0.28540816611364533, 0.204, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\outer_proton\\n1eV_outer_proton']
[0.3193080487969894, 0.25338386902816934, 0.253, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\outer_proton\\n1keV_outer_proton']
[0.15220489068106535, 0.16427660500411886, 0.993, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\outer_proton\\n1MeV_outer_proton']
[0.28528069972234965, 0.23663904559388205, 0.996, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\outer_proton\\n2MeV_outer_proton']
[0.1004938858941938, 0.11967964681561018, 0.987, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\outer_proton\\n500keV_outer_proton']
[0.4221530431462651, 0.26382514222826725, 0.894, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\outer_proton\\n50keV_outer_proton']
[0.47274285474873984, 0.2911458066754091, 0.973, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\outer_proton\\n5MeV_outer_proton']
[0.12520827964451145, 0.1442650908878672, 0.99, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\outer_proton\\n700keV_outer_proton']
[0.12675161674850438, 0.1467915933074911, 0.991, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\outer_proton\\n800keV_outer_proton']
[0.14885332487773129, 0.15795037360681582, 0.992, 'C:\\Users\\zhenlun\\Desktop\\medras actual new\\proton\\outer_proton\\n900keV_outer_proton']